:root {
    --light-blue: lightblue;


    /*  */

    --dark-bg: #101020;
    --ui_blue: #198fe7;
    --ui_light: #fafafa;
    --dots: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23none' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23ccc'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
}

body {
    background-color: var(--dark-bg);
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: var(--ui_blue);
    margin: 0;
    align-items: center;
    position: relative;
}

.bg-stars {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--dots);
    z-index: -1;
}

/* light theme */
.light {
    background-color: var(--ui_light);
    color: var(--dark-bg);
}

.theme_btn {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    transition: transform 0.5s;
}

.theme_btn:hover {
    transform: translate(-8px, 8px);
}

.buckets {
    width: 90%;
    min-height: 200px;
    padding: 1rem;
    position: relative;
}

.buckets .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding-bottom: 2rem;
}

.buckets input {
    background-color: transparent;
    border: 1px solid var(--ui_blue);
    padding: 5px;
    color: var(--ui_blue);
    font-size: 16px;
    margin: 5px 0;
    border-radius: 5px;
    text-align: center;
}

.middle {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.middle img {
    width: 250px;
    box-shadow: 0 0px 15px #aaa;
}

.middle .containerad {
    display: flex;
    align-items: center;
}

#container {
    background-color: var(--ui_blue);
    padding: 0 3em 2em;
    border-radius: 1.5rem;
    border: 2px solid var(--ui_blue);
    display: flex;
    color: var(--ui_light);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 5px var(--ui_blue);
    position: relative;
}

#container::before {
    content: "";
    width: 30px;
    height: 50px;
    background-color: var(--ui_blue);
    position: absolute;
    top: -50px;
    right: 20px;
    border-radius: 20px 20px 0 0;
    box-shadow: 0px 0px 5px var(--ui_blue);
}


#container:hover {
    box-shadow: 0px 0px 10px var(--ui_blue);
}

h1 {
    margin: 2rem 0 1rem;
}

.bucket-name {
    font-weight: 100;
    background-color: transparent;
    border-width: 0 2px 0 2px;
    border-style: solid;
    border-color: var(--ui_white);
    border-radius: 5px;
    padding: 4px 10px;
    letter-spacing: 1px;
    color: var(--blue);
    font-size: 1em;
    margin: 1rem 0;
    text-align: center;
}

form {
    min-width: 380px;
}

form>div {
    display: grid;
    grid-template-columns: 200px auto;
    margin: 1rem 0;
}

form>div>div {
    display: flex;
    align-items: center;
}

button, input {
    outline: none;
}

input[type=number] {
    width: 2rem;
}

input[type=number], input[type=checkbox], label {
    cursor: pointer;
}

button {
    width: 100%;
    cursor: pointer;
    margin: 10px 0;
    background-color: var(--ui_light);
    color: var(--ui_blue);
    padding: 10px;
    font-size: 1em;
    border-radius: 5em;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 0.3s;
    font-weight: 600;
    border: none;
}

button:hover {
    transform: translateY(-3px);
}

/* add-input */
.add-input {
    width: 40px;
    height: 40px;
    cursor: pointer;
    position: absolute;
    bottom: 10px;
    left: calc(50% - 20px);
}

.add-input:hover {
    transform: scale(1.07);
}



.light .buckets input {
    border: 1px solid var(--dark-bg);
    color: var(--dark-bg);
}

.local_storage {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--ui_blue);
    width: 3rem;
    z-index: -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px 0 0 10px;
    box-shadow: 0px 0px 5px var(--ui_blue);
    transition: left 0.5s;

}

.show_local_storage {
    left: -3rem;

}

.arrow1 {
    width: 10px;
    height: 10px;
    position: absolute;
    border: #a7ceea solid;
    border-width: 3px 0 0 3px;
    transform: rotate(-45deg);
    bottom: 10px;
    left: 10px;
    cursor: pointer;
    transition: left 0.3s;
    border-radius: 2px;
}

.arrow1_close {
    transform: rotate(135deg);
}



.local_storage svg, .local_storage input[type=color] {
    width: 2rem;
    display: block;
    cursor: pointer;
    margin: 10px 0;
}

.local_storage input[type=color] {
    width: 1.8rem;
    height: 1.8rem;
    padding: 0;
    border: 2px solid white;
    border-radius: 2px;
    display: block;
}

@media only screen and (max-width: 992px) {
    .middle img {
        width: 150px;

    }
}

@media screen and (max-width:920px) {

    .buckets .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:786px) {

    .buckets .wrapper {
        grid-template-columns: 1fr;
    }

    #container {
        padding: 0 1rem 3em;
    }

    .middle img {
        display: none;

    }

    form {
        min-width: 200px;
    }

    form>div {
        display: grid;
        grid-template-columns: 150px auto;
        margin: 1rem 0;
    }
}